{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "CustomerDataFile": "customers.csv",
  "MailDeliveryDirectory": "emails",
  "BatchSize": 100,
  "CompanyData": {
    "Email": "best@company.com",
    "Name": "best company",
    "Id": 0,
    "Surname": "",
    "Title": ""
  },
  "MessageSendTimeInterval": "1 * * * *",
  "MessageTemplate": "<h1>Dear @Model.Title @Model.Surname</h1><p>We would like to offer you a discount of @Model.Discount.</p><p>Please, feel free to use it at your convenience.</p><p>Yours Best Vendor</p>",
  "SubjectTemplate": "Big time opportunity! Use your gargantuan #% discount now!!!",
  "SubjectTemplateDiscountPlaceholder": "#",
  "SqlConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

}